<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="id.iglo.common.entities.discover_movie.Movie" />

        <import type="id.iglo.api_service.Constants" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                custom:loadImage="@{Constants.IMAGE_PREFIX + data.component9()}"
                custom:layout_constraintStart_toStartOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@{data.component11()}"
                android:layout_gravity="center"
                android:gravity="center"
                custom:layout_constraintStart_toEndOf="@id/imagePoster"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>